# OrangeCoffeeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orangecoffeeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orangecoffeeapp/utils/: ASEEncryptionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangecoffeeapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/orangecoffeeapp/constants/: Constants.kt  CustomPatterns.kt  ErrorMessage.kt  OrdersStatus.kt  UserTypes.kt
app/src/main/java/com/orangecoffeeapp/data/models/: CarModel.kt  InventoryItemModel.kt  LinkedCarsWithOwners.kt  LoginFormModel.kt  MenuItemModel.kt  MenuModel.kt  Order.kt  UserModel.kt
app/src/main/java/com/orangecoffeeapp/data/repository/: AddCarRepository.kt  AddCarRepositoryImp.kt  AdmissionRepository.kt  AdmissionRepositoryImp.kt  LinkingRepository.kt  LinkingRepositoryImp.kt  OrderRepository.kt  OrderRepositoryImp.kt
app/src/main/java/com/orangecoffeeapp/di/: FirebaseFirestoreModule.kt  RepositoryModule.kt
app/src/main/java/com/orangecoffeeapp/ui/: EditUser.kt  MapFragment.kt
app/src/main/java/com/orangecoffeeapp/ui/adapters/: CarMenuAdapter.kt  CarRecyclerAdapter.kt  CustomerCarAdapter.kt  CustomerCarRecyclerAdapter.kt  CustomerOrderAdapter.kt  LinkedCarAdapter.kt  LinkedRecyclerAdapter.kt  OrderRecyclerAdapter.kt  OrderStatusAdapter.kt  OwnerAdapter.kt  OwnerRecyclerAdapter.kt
app/src/main/java/com/orangecoffeeapp/ui/addcar/: AddCarActivity.kt  AddCarFragment.kt  AddCarViewModel.kt  AddInventoryFragment.kt  CarDetailsFragment.kt  LinkingFragment.kt  LinkingViewModel.kt  (+1 more)
app/src/main/java/com/orangecoffeeapp/utils/: ASEEncryption.kt  CarSharedPreferenceManager.kt  DataState.kt  Hashing.kt  Helper.kt  IOnBackPressed.kt  SharedPreferenceManager.kt  SingleLiveEvent.kt  SwipeToUpdate.kt  UserSharedPreferenceManager.kt
app/src/main/res/drawable/: ic_baseline_analytics_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_pin_24.xml  ic_sharp_add_location_alt_24.xml
app/src/main/res/layout/: activity_add_car.xml  activity_admin_main.xml  activity_customer_main.xml  activity_edit_user.xml  activity_home.xml  activity_main.xml  activity_main_customer.xml  activity_main_owner.xml  activity_owner_main.xml  fragment_add_car.xml  fragment_add_inventory.xml  fragment_admin_add_car.xml  fragment_admin_add_new_owner.xml  fragment_admin_analytics.xml  fragment_admin_home.xml  fragment_car_details.xml  fragment_check_out.xml  fragment_customer_home.xml  fragment_customer_orders.xml  fragment_cutomer_menu.xml  fragment_edit_user.xml  fragment_linked_details.xml  fragment_linking.xml  fragment_log_in.xml  fragment_map.xml  fragment_menu_set_up.xml  fragment_navigation.xml  fragment_owner_details.xml  fragment_owner_home.xml  fragment_owner_order.xml  fragment_sign_up.xml  linked_recycler_item.xml  recycler_car_item.xml  recycler_item.xml  recycler_menu_item.xml  recycler_menu_order.xml  recycler_order_status_item.xml
app/src/main/res/menu/: bottom_menu.xml  customer_bottom_menu.xml  options_menu.xml  owner_bottom_menu.xml
app/src/main/res/navigation/: add_car_nav.xml  admin_nav.xml  customer_nav.xml  nav_graph.xml  owner_nav.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orangecoffeeapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/orangecoffeeapp/utils/: HashingTest.kt
(+72 files in other folders)
