<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/HomeFragment"
        android:title="Home"
        android:icon="@drawable/linked"
        />
    <item
        android:id="@+id/addNewCarFragment"
        android:title="Add Owner"
        android:icon="@drawable/waitress"
        />
    <item
        android:id="@+id/addCarFragment2"
        android:title="Add Car"
        android:icon="@drawable/coffee_truck"
        />
    <item
        android:id="@+id/linkingFragment"
        android:title="Link"
        android:icon="@drawable/link"
        />
    <item
        android:id="@+id/analyticsFragment"
        android:title="Analytics"
        android:icon="@drawable/analytics"
        />

</menu>