<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_car_nav">
    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.orangecoffeeapp.ui.addcar.AddCarFragment"
        android:label="Add Car"
        tools:layout="@layout/fragment_add_car" >
        <action
            android:id="@+id/action_addCarFragment_to_mapFragment"
            app:destination="@id/mapFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/addInventoryFragment"
        android:name="com.orangecoffeeapp.ui.addcar.AddInventoryFragment"
        android:label="Add Inventory"
        tools:layout="@layout/fragment_add_inventory" >
        <action
            android:id="@+id/action_addInventoryFragment_to_addCarFragment"
            app:destination="@id/addCarFragment"
            app:popUpTo="@+id/addCarFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.orangecoffeeapp.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_addInventoryFragment"
            app:destination="@id/addInventoryFragment" />
    </fragment>
</navigation>