<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.orangecoffeeapp.ui.admin.CarDetailsFragment"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputEditTextCustomStyle.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_xlarge"
        android:enabled="false"
        android:hint="Car Name"
        android:maxLines="1"
        app:boxStrokeColor="@color/Brown_400"
        app:errorEnabled="true"
        app:hintTextColor="@color/Brown_400"
        app:startIconDrawable="@drawable/ic_baseline_emoji_food_beverage_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/carNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputEditTextCustomStyle.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_xlarge"
        android:enabled="false"
        android:hint="Address"
        android:maxLines="1"
        app:boxStrokeColor="@color/Brown_400"
        app:errorEnabled="true"
        app:hintTextColor="@color/Brown_400"
        app:startIconDrawable="@drawable/ic_sharp_add_location_alt_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/carAdressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.appcompat.widget.LinearLayoutCompat>